* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("../imagens/loginimagens/dark.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}

.wrapper {
    width: 360px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: white;
    border-radius: 10px;
    padding: 20px 30px;
}

.wrapper h1 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 15px;
}

.input-box {
    position: relative;
    margin-bottom: 15px;
}

.input-box input {
    width: 100%;
    height: 40px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    padding: 0 35px 0 10px;
    color: white;
    font-size: 16px;
    border-radius: 5px;
}

.input-box input::placeholder {
    color: #d0d0d0;
}

.input-box i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #d0d0d0;
}

.relembrar {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 15px;
}

.relembrar label input {
    accent-color: #fff;
    margin-right: 3px;
}

.relembrar a {
    color: #fff;
    text-decoration: none;
}

.relembrar a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 40px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
}

.link-registro {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}

.link-registro p, .link-registro a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.link-registro a:hover {
    text-decoration: underline;
}
