<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorriso Perfeito!</title>
    <link rel="stylesheet" href="https://cssanimation.io/css/cssanimation.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/odonto.css">
    <link rel="stylesheet" href="../Css/navegação.css">
    <link rel="stylesheet" href="../Css/contato.css">
    <link rel="stylesheet" href="../Css/cards.css">
    <link rel="stylesheet" href="../Css/comentarios.css">
    <link rel="stylesheet" href="../Css/main.css">
</head>
<body>
    <header class="navbar navbar-expand-lg sticky-top p-4" id="cabecalho">
        <div class="container">
            <img class="navbar-brand" src="../imagens/logo/LogoNova-removebg-preview.png" alt="" width="150px" style="object-fit: contain;">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-navegacao">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar-collapse collapse justify-content-end" id="menu-navegacao">
                <ul class="nav nav-pills d-block d-md-flex">
                    <li class="nav-item fw-bold">
                        <a href="#inicio" class="nav-link">
                            <i class="bi bi-house-door me-1"></i>
                            Sobre
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#tratamentos" class="nav-link">
                            <i class="bi bi-calendar-check me-1"></i>
                            Tratamentos
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#especialista" class="nav-link">
                            <i class="bi bi-file-person-fill"></i>
                            Doutores
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#contato" class="nav-link">
                            <i class="bi bi-whatsapp"></i>
                            Fale conosco
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="../HTML/login.html" class="nav-link">
                            <i class="bi bi-arrow-90deg-up"></i>
                            Login
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container mt-5">
        <div id="carousel-exemplo" class="carousel carousel-fade slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div data-bs-interval="4000" class="carousel-item active">
                    <img class="d-block w-100" src="../imagens/carrosel-slides/alanzoka.png" alt="Doutor Luiz">
                </div>
                <div data-bs-interval="4000" class="carousel-item">
                    <img class="d-block w-100" src="../imagens/carrosel-slides/luizao.jpg" alt="Doutor Alan">
                </div>
                <div data-bs-interval="4000" class="carousel-item">
                    <img class="d-block w-100" src="../imagens/carrosel-slides/fernandao.jpeg" alt="Doutor Fernando">
                </div>
            </div>
            <button data-bs-target="#carousel-exemplo" data-bs-slide="prev" class="carousel-control-prev" type="button">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button data-bs-target="#carousel-exemplo" data-bs-slide="next" class="carousel-control-next">
                <span class="carousel-control-next-icon"></span>
            </button>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel-exemplo" class="active" data-bs-slide-to="0"></button>
                <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="2"></button>
            </div>
        </div>
    </div>
        <section id="inicio" class="container mt-5">
            <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="../imagens/sobresorriso/PerfectSmileV2.png" class="d-block w-100 rounded" alt="Foto do espaço interno do restaurante">
                        </div>
                        <div class="col-md-7 mt-3 mt-md-0">
                            <div class="cssanimation sequence rotateXIn">
                                <h3 class="section-title cssanimation sequence rotateXIn">Sobre o <span class="text-colored">Sorriso Perfeito</span></h2>
                                    <p>
                                        A Clínica Odontológica "Sorriso Perfeito" vai se dedicar totalmente ao cuidado e bem-estar bucal, onde cada paciente é atendido com atenção, profissionalismo e tecnologia de ponta , sendo que os nossos doutores fazem um trabalho de alta qualidade!
                                    </p>
                                <h3 class="section-title cssanimation sequence rotateXIn">Sobre o <span class="text-colored">Espaço Interno</span></h2>
                                <p>
                                    O nosso espaço atende ter conforto para cada cliente com uma recepção que vai ajudar a tirar todas as dúvidas e fazer com que você tenha um sorriso perfeito!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <section id="tratamentos">
        <h2 class="title" style="padding: 50px; display: inline;">Tratamentos</h2>
        <h4 class="infos" >Na nossa Clinica , voce poderá encontrar o nosso 8 serviços que serão feitos de uma forma profissional!</h4>
        <div class="wrapper">
            <div class="container2R">
                <input type="radio" name="slide1" id="f1" >
                <label for="f1" class="cards">
                    <div class="rown">
                        <div class="description">
                            <h4  class="Info">Clareamento Dental</h4>
                            <p>São os procedimentos usados pelo(a) dentista para tirar manchas mais intrínsecas ao esmalte e à dentina, a parte mais amarelada do dente que fica sob o esmalte.</p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide1" id="f2" >
                <label for="f2" class="cards">
                    <div class="rown">
                        <div class="description">
                            <h4 class="Info" >Reconhecimento de arcada dentaria no IML</h4>
                            <p>Caso seus amigos ou familiares tenham desaparecidos e aja a suspeita de que o corpo encontrado no terreno baldio seja dele(s), podemos fazer o reconhecimento dental da vitima.</p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide1" id="f3" >
                <label for="f3" class="cards">
                    <div class="rown">
                        <div class="description">
                            <h4 class="Info" >Tratamento de cáries</h4>
                            <p>Restauração dos dentes. O tratamento primário das cáries que envolveram a dentina é a sua remoção por meio de broqueamento, seguido de preenchimento do defeito resultante. O amálgama de prata combina prata, mercúrio, cobre, estanho e, ocasionalmente, zinco, paládio ou índio.</p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide1" id="f4" >
                <label for="f4" class="cards">
                    <div class="rown">
                        <div class="description">
                            <h4 class="Info" >Ortodontia</h4>
                            <p>Ortodontia é uma especialidade odontológica que corrige a posição dos dentes e dos ossos maxilares posicionados de forma inadequada. Dentes tortos ou dentes que não se encaixam corretamente são difíceis de serem mantidos limpos, podendo ser perdidos precocemente, devido à deterioração e à doença periodontal.</p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide1" id="f5" >
                <label for="f5" class="cards">
                    <div class="rown">
                        <div class="description">
                            <h4 class="Info" >Implantes dentários</h4>
                            <p>São próteses indicadas para as pessoas que perderam todos os dentes de um ou de ambos os arcos da boca (superior ou inferior). As próteses sobre implante preservam a estrutura óssea dos pacientes, permitem uma melhor mastigação e favorecem a fala.</p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide1" id="f6" >
                <label for="f6" class="cards">
                    <div class="rown">
                        <div class="description">
                            <h4 class="Info" >Próteses dentários</h4>
                            <p>A prótese dentária é um dispositivo utilizado para substituir o(s) dente(s) perdido(s). Elas podem ser removíveis (encaixadas à boca), ou fixas (implantadas). A escolha depende do tipo de tratamento mais indicado para o caso.</p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide1" id="f7" >
                <label for="f7" class="cards">
                    <div class="rown">
                        <div class="description">
                            <h4 class="Info" >Cirurgias orais</h4>
                            <p>As cirurgias orais são procedimentos cirúrgicos realizados na boca ou nos ossos maxilares por um cirurgião-dentista. Elas são indicadas para prevenir ou reabilitar a saúde bucal do paciente.</p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide1" id="f8" >
                <label for="f8" class="cards">
                    <div class="rown">
                        <div class="description">
                            <h4 class="Info" >Limpeza e profilaxia dentária</h4>
                            <p>A profilaxia dental é feita a fim de prevenir doenças bucais, cáries e periodontais. Durante o procedimento, é feita a limpeza que envolve raspagem, polimento e aplicação de flúor. É capaz de eliminar o tártaro, a placa bacteriana e as manchas presentes nos dentes.</p>
                        </div>
                    </div>
                </label>
            </div>
        </div>
    </section>
    <section id="especialista" class="container mt-5">
        <h2 class="title">Nossos Especialistas</h2>
        <section id="especialistas">
            <div class="containers">
                <p class="infos">Com o objetivo de desenvolver um tratamento odontológico diferenciado,<br> 
                    contamos com profissionais especializados em todas as áreas da odontologia.<br> 
                    Nossa equipe sempre encontrará as melhores opções para você.</p>
                <div class="image-row">
                    <div class="image-box">
                        <img src="../imagens/doutores/strangerdanger.jpg" alt="Dr. Alan Reis">
                        <div class="hover-content">Cirurgião Dentista graduado na Universidade de Mogi das Cruzes – UMC<br>
                        Dr. Alan Reis<br>Clínico Geral
                        </div>
                    </div>
                    <div class="image-box">
                        <img src="../imagens/doutores/umpalumpa.jpg" alt="Dr. Luiz">
                        <div class="hover-content">Cirurgião Dentista graduado na Universidade de Mogi das Cruzes – UMC<br>
                        Dr. Luiz<br>Ortodontista
                        </div>
                    </div>
                    <div class="image-box">
                        <img src="../imagens/doutores/sorrisolargo.jpg" alt="Dr. Fernando">
                        <div class="hover-content">Cirurgião Dentista graduado na Universidade de Mogi das Cruzes – UMC<br>
                        Dr. Fernando<br>Implantodontista
                        </div>
                    </div>
                    <div class="image-box">
                        <img src="../imagens/doutores/furacanal.jpg" alt="Dr. Guilherme">
                        <div class="hover-content">Cirurgião Dentista graduado na Universidade de Mogi das Cruzes – UMC<br>
                        Dr. Guilherme<br>Clínico Geral
                        </div>
                    </div>
                </div>
                <div class="quote">
                    "O prazer no trabalho aperfeiçoa a obra." – Dr. Fura Canal
                </div>
            </div>
        </section>
    </section>
    <section id="contato" class="container mt-5">
        <div class="row">
            <div class="col-md-6 mb-5">
                <h3 class="mb-4">Nosso Contato</h3>
                <ul class="list-unstyled">
                    <li class="d-flex align-items-center mb-2">
                        <p class="fs-5 mb-0">www.facebook.com/sorriso.perfeito</p>
                        <a href="#" class="ms-3">
                            <i class="bi bi-facebook text-primary fs-4"></i>
                        </a>
                    </li>
                    <li class="d-flex align-items-center mb-2">
                        <p class="fs-5 mb-0">www.instagram.com/sorrisoperfeito</p>
                        <a href="#" class="ms-3">
                            <i class="bi bi-instagram text-danger fs-4"></i>
                        </a>
                    </li>
                    <li class="d-flex align-items-center mb-2">
                        <p class="fs-5 mb-0">(11) 99999-9999</p>
                        <a href="#" class="ms-3">
                            <i class="bi bi-whatsapp text-success fs-4"></i>
                        </a>
                    </li>
                    <li class="d-flex align-items-center mb-2">
                        <p class="fs-5 mb-0">4002-8992</p>
                        <a href="#" class="ms-3">
                            <i class="bi bi-telephone-inbound"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <h3 class="mb-3">Nossa Localização</h3>
                <figure>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d914.4069592090037!2d-46.41024773042842!3d-23.545884398675632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce6452b6b4d6ed%3A0xa714197f9e60e08f!2sR.%20Santa%20Sabina%2C%20345%20-%20Vila%20Marilena%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2008411-110!5e0!3m2!1spt-BR!2sbr!4v1729014519858!5m2!1spt-BR!2sbr"
                            width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <figcaption class="mt-3">
                        <address class="mb-1 fs-5"><strong>Bairro:</strong> Vila Marilena, SP</address>
                        <address class="mb-1 fs-5"><strong>Rua:</strong> Santa Sabina</address>
                        <address class="mb-1 fs-5"><strong>Número:</strong> 345</address>
                        <p class="mb-0 fs-5"><strong>Desde:</strong> <time>24/08/1988</time></p>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="mb-4 text-center mt-5">
            <h4 class="desc">Aqui se encontra o campo onde você poderá falar com a gente nas redes sociais e saber onde fica a clínica Sorriso Perfeito!</h4>
        </div>
    </section>
<footer class="mt-5" id="rod">
    <div class="rodape">
        <p>&copy; Sorriso Perfeito! - Todos os direitos reservados - 1988</p>
        <hr>
        <nav id="rodape" class="text-center py-3">
            <ul class="list-unstyled">
                <li class="mb-2">
                    <a href="#topo">Voltando ao topo da página</a>
                </li>
                <li class="mb-2">
                    <a href="#inicio">Sobre Nós</a>
                </li>
                <li class="mb-2">
                    <a href="#tratamentos" class="active">Tratamentos</a>
                </li>
                <li class="mb-2">
                    <a href="#especialistas" class="active">Doutores</a>
                </li>
                <li class="mb-2">
                    <a href="#contato" class="active">Contato</a>
                </li>
            </ul>
        </nav>
        <hr>
        <marquee direction="left">Clinica Odontológica Sorriso Perfeito! – CNPJ: 99.999.999/9999-99 – Endereço: Av. HTML, 2332 – Torre I – Andar 1 e 3 – CJ. 11, 12 e 71 – Guainases – São Paulo – SP – CEP: 9999-999</marquee>
    </div>
</footer> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>