<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorriso Perfeito - Registrar</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../Css/login.css">
</head>
<body>
    <div class="wrapper">
        <form action="../../MVC/view/index2.php?controller=user&action=RegistrarUsuario" method="POST">
            <h1>Registrar</h1>
            <div class="input-box">
                <input type="text" id="nome" placeholder="Digite seu nome" required name="nome">
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="email" id="email" placeholder="Digite seu email" required name="email">
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="password" id="senha" placeholder="Digite sua Senha" required name="senha">
                <i class="bx bxs-lock-alt"></i>
            </div>

            <button type="submit" class="btn">Cadastrar</button>
            
            <div class="link-registro">
                <p>Retorne ao Login</p>
                <a href="../HTML/login.html">Login</a>
            </div>

        </form>
    </div>
</body>
</html>
